In [1]:
import numpy as np
import pandas as pd

In [2]:
owid_covid19 = pd.read_csv('./dataset/OWID/owid-covid-data.csv')
owid_covid19.head(2)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,NaN,0.0,0.0,NaN,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [3]:
owid_covid19_spain=owid_covid19.query('location=="Spain"')[22:]
day_num=list(range(1,owid_covid19_spain.shape[0]+1))
owid_covid19_spain['day_num']=day_num
owid_covid19_spain.head(2)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,day_num
33360,ESP,Europe,Spain,2020-01-22,0.0,0.0,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,1
33361,ESP,Europe,Spain,2020-01-23,0.0,0.0,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,2

In [16]:
recovered_covid19=pd.read_csv('./dataset/COVID-19-master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
recovered_covid19.head(2)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20,8/23/20,8/24/20,8/25/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,27166,27166,27166,27166,27681,28016,28016,28180,28360,28440
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3794,3816,3871,3928,3986,4096,4184,4332,4413,4530

In [19]:
owid_covid19_spain=owid_covid19.query("location=='Spain'")
owid_covid19_spain=owid_covid19_spain[22:]
owid_covid19_spain.head(2)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
33360,ESP,Europe,Spain,2020-01-22,0.0,0.0,0.0,0.0,0.0,0.0,...,13.799,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56
33361,ESP,Europe,Spain,2020-01-23,0.0,0.0,0.0,0.0,0.0,0.0,...,13.799,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56

In [20]:
recovered_covid19_spain=recovered_covid19[recovered_covid19['Country/Region']=='Spain']
recovered_covid19_spain=recovered_covid19_spain.drop(['Province/State','Country/Region','Lat','Long'],axis=1)

In [21]:
recovered_covid19_spain_data=pd.DataFrame(recovered_covid19_spain.values[0],columns=['recovred'])
recovered_covid19_spain_data.head(2)

   recovred
0         0
1         0

In [23]:
owid_covid19_spain=owid_covid19_spain.reset_index()
covid19_spain=pd.concat([owid_covid19_spain,recovered_covid19_spain_data], axis=1,ignore_index=False)
covid19_spain.head(5)

,level_0,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,recovred
0,0,33360,ESP,Europe,Spain,2020-01-22,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,0.0
1,1,33361,ESP,Europe,Spain,2020-01-23,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,0.0
2,2,33362,ESP,Europe,Spain,2020-01-24,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,0.0
3,3,33363,ESP,Europe,Spain,2020-01-25,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,0.0
4,4,33364,ESP,Europe,Spain,2020-01-26,0.0,0.0,0.0,0.0,...,34272.36,1.0,99.403,7.17,27.4,31.4,NaN,2.97,83.56,0.0

In [28]:
# date=2020-01-22
columns=['date','total_cases','total_deaths','recovred']
covid19_spain=covid19_spain[columns][:-1]
covid19_spain.head(4)

         date  total_cases  total_deaths  recovred
0  2020-01-22          0.0           0.0       0.0
1  2020-01-23          0.0           0.0       0.0
2  2020-01-24          0.0           0.0       0.0
3  2020-01-25          0.0           0.0       0.0

In [35]:
N=int(owid_covid19_spain['population'].max())
N

46754783

In [36]:
E=0 # 潜伏者
D=0 #死亡者
I=1 #感染者
S=N-I #易感者
R=0 #康复者
r=17 #感染者接触量
B=0.602 #传染概率

In [37]:
a=0.198 #潜伏者转化为感染者的概率
r2=15  #潜伏者接触人数
B2=0.05 #潜伏者传染正常人的概率
y=0.05 #康复概率
k=0.0001 #日致死率
B3=0.3 #转阴率
T=180

In [38]:
print(S)
for i in range(T):
    S

46754782